:root {
    --primary-color: rgb(11, 102, 35);
    --primary-color-rgb: 11, 102, 35;
    --ranking-color: rgb(255, 215, 0);
    --ranking-color-rgb: 255, 215, 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body * {
    box-sizing: border-box;
    font-family: NanumGothic, sans-serif;
}

.blind {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(0 0 0 0);
    margin: -1px;
    overflow: hidden;
}

#category-best {
    width: 800px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    line-height: 100%;

    hr {
        margin: 0;
        height: 1px;
        background-color: var(--primary-color);
        border: none;
    }

    .best-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;

        h4 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .best-item {
            width: 370px;
            display: flex;
            flex-direction: row;
            height: 20px;
            align-items: center;
            gap: 10px;

            .best-item-count {
                width: 18px;
                height: 18px;
                background-color: var(--ranking-color);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                flex-shrink: 0;
            }

            a {
                font-size: 14px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            span {
                font-size: 8px;
                flex-shrink: 0;
            }
        }

        #today-best, #weekly-best {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
}

#category-name {
    width: 800px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 0;
    line-height: 100%;
    font-size: 12px;

    h3 {
        height: 72px;
        padding: 20px;
        align-content: center;
        font-size: 20px;
        font-weight: bold;
    }

    a {
        font-size: 14px;
    }

    section {
        width: 800px;
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        gap: 10px;

        h4 {
            width: 40px;
            height: 20px;
            align-content: center;
            text-align: center;
            flex-shrink: 0;
            background-color: rgba(var(--ranking-color-rgb), 0.4);
        }

        .category-name-title {
            align-content: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            flex: 1;
        }

        .category-name-user {
            align-content: center;
            text-align: center;
            flex-shrink: 0;
        }

        span {
            align-content: center;
            text-align: center;
            flex-shrink: 0;
        }

        .bar {
            width: 1px;
            height: 28px;
            background-color: var(--primary-color);
        }
    }

    #notice {
        height: 36px;
        background-color: rgba(var(--primary-color-rgb), 0.1);
    }

    #challenge {
        height: 36px;
        background-color: rgba(var(--primary-color-rgb), 0.05);
        border-radius: 0 0 10px 10px;
    }
}

#participated-challenge {
    width: 800px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    line-height: 100%;
    font-size: 12px;
    justify-content: space-between;
    gap: 20px;

    h3 {
        font-size: 20px;
        font-weight: bold;
        line-height: 100%;
    }

    .container {
        width: 100%;
        border: 1px solid var(--primary-color);
        border-radius: 10px;
        display: flex;
        flex-direction: column;

        .item {
            height: 20px;
            display: flex;
            flex-direction: row;

            div {
                width: 30px;
                text-align: center;
                align-content: center;
            }

            a {
                flex: 1;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                align-content: center;
                font-size: 14px;
            }

            span {
                width: 60px;
                text-align: center;
                align-content: center;
            }
        }
    }
}

#my-objective {
    width: 800px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    line-height: 100%;
    font-size: 12px;
    justify-content: space-between;
    gap: 20px;

    .container-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;

        h4 {
            font-size: 14px;
            font-weight: bold;
            margin: 0;
        }

        .section-this-month-objective {
            width: 100%;
            border: 1px solid var(--primary-color);
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;

            hr {
                margin: 0;
                height: 1px;
                background-color: var(--primary-color);
                border: none;
            }

            div {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 10px;

                span {
                    display: block;
                    font-size: 12px;
                }
            }
        }

        .section-achievement-rate {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .progress {
                position: relative;
                width: 200px;
                height: 25px;
                border-radius: 10px;
                background-color: transparent;
                border: 1px solid var(--primary-color);

                .progress-bar {
                    background-color: var(--primary-color);

                    span {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .container-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;

        section {

        }

        button {
            width: 55px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid var(--primary-color);
            font-size: 16px;
        }
    }


    .chart-container {
        width: 400px;
        height: auto;
        margin: 0;
    }
}

#category {
    width: 380px;
    height: 320px;
    padding: 20px;
    border: 3px solid #0B6623;
    border-radius: 10px;
    box-sizing: border-box;

    .category-title {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .category-divider {
        width: 100%;
        height: 1px;
        background-color: #0B6623;
    }

    .item-container {
        height: 250px;
        display: flex;
        flex-flow: column wrap;
        margin-top: 5px;
        text-align: center;
    }

    .item-container a {
        display: block;
        margin: 5px 0;
        font-size: 18px;
        color: black;
        box-sizing: border-box;
    }

    .item-container a:hover {
        color: #0B6623;
    }
}

#edit-objective {
    width: 800px;
    height: auto;
    padding: 20px;
    border: 3px solid #0B6623;
    border-radius: 10px;

    .objective-title {
        font-weight: bold;
        font-size: 20px;
    }

    .objective-content {
        margin: 20px 20px 0 20px;
    }

    .box {
        border: 3px solid #0B6623;
        border-radius: 10px;
    }

    .button {
        width: 55px;
        height: 30px;
        border: 3px solid #0B6623;
        border-radius: 10px;
        text-align: center;
        vertical-align: middle;
        font-size: 16px;
        cursor: pointer;
    }

    .label-header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px;
    }

    .label {
        font-size: 18px;
    }

    .label-date {
        margin-right: 125px;
    }

    .add-button {
        margin: 0 300px 0 15px;
    }

    .objective-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .objective-input {
        width: 380px;
        height: 30px;
        margin-right: 27px;
        font-size: 16px;
    }

    .date-input {
        width: 102px;
        height: 30px;
        margin-right: 27px;
    }

    .checkbox {
        margin-left: 53px;
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 3px solid #0B6623;
        position: relative;
        appearance: none;
        cursor: pointer;
    }

    .checkbox:checked::after {
        content: '✔';
        font-size: 22px;
        width: 30px;
        height: 30px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        transform: rotate(-20deg);
    }

    .action-buttons {
        margin-top: 20px;
        left: 50%;
        display: flex;
        justify-content: center;
    }

    .action-buttons .button {
        width: 90px;
        margin: 10px;
    }
}

#edit-profile {
    width: 800px;
    height: 797px;
    margin: 0 auto;
    border: 3px solid #3d5c30;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;

    h2 {
        font-weight: bold;
        text-align: left;
        color: #3d5c30;
        font-size: 20px;
    }

    .profile-content {
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        gap: 50px;
        margin-top: 50px;
    }

    .profile-image {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image-circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 3px solid #3d5c30;
        margin-bottom: 10px;
    }

    .profile-form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .profile-form label {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        color: #3d5c30;
        font-size: 18px;
    }

    .profile-form label span {
        width: 80px;
        text-align: right;
        margin-top: 8px;
    }

    .profile-form input[type="text"],
    .profile-form input[type="email"],
    .profile-form textarea {
        height: 32px;
        flex: 1;
        padding: 5px;
        border: 3px solid #3d5c30;
        border-radius: 5px;
        margin-left: 10px;
        box-sizing: border-box;
        font-size: 17px;
    }

    .profile-form textarea {
        height: 110px;
        resize: none;
    }

    .profile-form input[type="text"][readonly],
    .profile-form input[type="email"][readonly],
    .profile-form textarea[readonly] {
        background-color: #efefef;
    }

    .check-btn {
        margin-left: 10px;
        padding: 5px 10px;
    }

    .btn-group {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 330px;
        text-align: center;
    }

    .btn-group button {
        width: 90px;
    }

    button {
        width: 110px;
        height: 30px;
        border: 3px solid #3d5c30;
        background-color: white;
        color: #3d5c30;
        padding: 5px 10px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

#mypage-profile {
    width: 800px;
    height: 355px;
    border: 3px solid #3d5c30;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;

    .profile-title {
        font-size: 20px;
        font-weight: bold;
        color: #3d5c30;
    }

    .profile-content {
        display: flex;
        align-items: flex-start;
        gap: 40px;
    }

    .profile-image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 3px solid #3d5c30;
        margin-top: 50px;
        margin-left: 15px;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        color: #3d5c30;
        font-size: 18px;
        margin-top: 60px;
    }

    .edit-btn {
        width: 60px;
        height: 30px;
        border: 3px solid #3d5c30;
        background-color: white;
        color: #3d5c30;
        border-radius: 10px;
        cursor: pointer;
        font-size: 18px;
        margin-top: 50px;
        margin-left: 670px;
    }
}

#bulletin-board-list {
    width: 800px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .board-table {
        width: 100%;
        height: auto;
        border: 3px solid #3d5c30;
        border-radius: 10px;
        border-collapse: collapse;
        font-size: 14px;
    }

    .board-table th:nth-child(1), .board-table td:nth-child(1) {
        width: 50px; /* 번호 */
    }

    .board-table th:nth-child(2), .board-table td:nth-child(2) {
        width: 320px; /* 제목 */
    }

    .board-table th:nth-child(3), .board-table td:nth-child(3) {
        width: 80px; /* 댓글수 */
    }

    .board-table th:nth-child(4), .board-table td:nth-child(4) {
        width: 200px; /* 작성자 */
    }

    .board-table th:nth-child(5), .board-table td:nth-child(5) {
        width: 80px; /* 조회수 */
    }

    .board-table th:nth-child(6), .board-table td:nth-child(6) {
        width: 110px; /* 날짜 */
    }

    .board-table th, .board-table td {
        border: 1px solid #3d5c30;
        padding: 10px;
        text-align: center;
        font-size: 14px;
    }

    .board-table th {
        background-color: #efefef;
        font-weight: bold;
    }

    .board-footer {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        flex-wrap: wrap;
        width: 100%;
    }

    .board-footer button {
        font-size: 14px;
        cursor: pointer;
    }

    .sort-select {
        padding: 5px 10px;
        border: 3px solid #3d5c30;
        border-radius: 10px;
        background-color: white;
        width: 90px;
        height: 30px;
        font-size: 13px;
    }

    .write-btn {
        border: 3px solid #3d5c30;
        border-radius: 10px;
        width: 90px;
        height: 30px;
    }

    .pagination-container .prev-btn {
        border: none;
        padding: 0;
        width: 50px;
    }

    .pagination-container .next-btn {
        border: none;
        padding: 0;
        width: 50px;
    }

    .pagination-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .pagination {
        margin-bottom: 2px;
    }

    .pagination a {
        margin: 0 5px;
        font-size: 14px;
        width: 10px;
        text-align: center;
        cursor: pointer;
    }

    .pagination-container button {
        margin: 0;
        text-align: center;
        cursor: pointer;
    }

    .pagination a:hover, .pagination a.active {
        background-color: #efefef;
    }

    .search-box {
        margin-top: 20px;
        display: flex;
        align-items: center;
        border: 3px solid #3d5c30;
        border-radius: 10px;
        overflow: hidden;
        font-size: 14px;
        height: 30px;
    }

    .search-box select {
        width: 105px;
        border: none;
        font-size: 14px;
        padding: 5px;
        text-align: center;
    }

    .search-box input[type="text"] {
        width: 256px;
        height: 100%;
        border: none;
        font-size: 16px;
        border-left: 3px solid #3d5c30;
        border-right: 3px solid #3d5c30;
        text-align: center;
    }

    .board-container button {
        width: 90px;
        height: 30px;
        border: 3px solid #3d5c30;
        background-color: white;
        color: #3d5c30;
        padding: 5px 10px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 12px;
    }

    .search-box button {
        width: 55px;
        padding: 5px 10px;
        border: none;
        background-color: white;
        color: #3d5c30;
        cursor: pointer;
        font-size: 14px;
    }

    .admin-controls {
        width: 763px;
        height: 30px;
        border: 3px solid #3d5c30;
        border-radius: 10px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        overflow: hidden;
    }

    .admin-controls select,
    .admin-controls input[type="text"],
    .admin-controls button {
        height: 100%;
        padding: 5px;
        border: none;
        border-right: 3px solid #3d5c30;
        outline: none;
        flex: 1;
        text-align: center;
        font-size: 14px;
    }

    .admin-controls button:last-child {
        border-right: none;
    }

    .search-input {
        width: 256px;
    }
}


#write-post {
    width: 800px;
    height: 960px;
    padding: 20px;
    border: 3px solid #0B6623;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;

    .dropdown, .title-input {
        width: 100%;
        padding: 5px 0;
        margin-bottom: 20px;
        font-size: 18px;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #0B6623;
        outline: none;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .title-input .content-area::placeholder {
        font-family: 'Nanum Gothic', sans-serif;
    }

    .content-area {
        width: 100%;
        height: 560px;
        resize: none;
        overflow-y: hidden;
        border: 3px solid #0B6623;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .button-common {
        width: 90px;
        height: 30px;
        margin-top: 20px;
        border: 3px solid #0B6623;
        font-size: 16px;
    }

    .button-common:hover {
        background-color: #0B6623;
        color: white;
    }

    .photo-button {
        float: right;
        border-radius: 5px;
    }

    .action-buttons {
        margin-top: 70px;
        display: flex;
        justify-content: center;
    }

    .submit-button, .cancel-button {
        margin: 0 10px;
        border-radius: 10px;
    }
}

#view-post {
    width: 800px;
    height: 1025px;
    padding: 20px;
    border: 3px solid #0B6623;
    border-radius: 10px;
    box-sizing: border-box;

    .post-title {
        width: 100%;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .post-info {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #0B6623;
        border-bottom: 1px solid #0B6623;
        padding: 10px 0;
        margin-bottom: 20px;
        font-size: 16px;
    }

    .left-info {
        display: flex;
        align-items: center;
    }

    .separator {
        margin: 0 8px;
        color: #0B6623;
    }

    .post-content {
        padding: 10px;
        font-size: 16px;
        line-height: 1.6;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    .button {
        width: 90px;
        height: 30px;
        margin: 0 10px;
        border: 3px solid #0B6623;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .button:hover {
        background-color: #0B6623;
        color: #fff;
    }

    .action-buttons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .like-button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    #like-button {
        width: 80px;
        height: 80px;
        border: #0B6623 solid 1px;
        border-radius: 10px;
        background-color: #0B6623;
        color: white;
    }
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    gap: 30px;

    .header-top {
        width: 1200px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;

        .logo {
            width: 200px;
            height: 80px;
            border: 3px solid var(--primary-color);
            border-radius: 10px;
        }

        .search-bar {
            width: 300px;
            height: 50px;
            border: 3px solid var(--primary-color);
            border-radius: 10px;
            margin-top: 30px;
        }
    }

    nav {
        width: 1200px;
        height: 60px;
        border: 3px solid var(--primary-color);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 20px;

        .menu-item {
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 10px 20px; /* 좌우 여백 추가로 간격 유지 */
            cursor: pointer;
            display: flex;
            align-items: center;
            position: relative;
            margin: 0 20px; /* 메뉴 아이템의 좌우 간격 설정 */

            .submenu {
                border: 2px solid var(--primary-color);
                border-radius: 10px;
                background-color: white;
                padding: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                display: none;
                text-align: center;
                position: absolute;
                top: 100%; /* 메뉴 아이템 바로 아래에 표시 */
                left: 50%;
                transform: translateX(-50%);
                z-index: 100;

                .submenu-item {
                    display: block;
                    margin: 10px 0;
                    white-space: nowrap;
                }
            }

            &:hover .submenu {
                display: block;
            }
        }

        .divider {
            width: 1px;
            height: 25px;
            background-color: var(--primary-color);
            margin: 0 20px;
        }
    }
}

main {
    width: 1200px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;

    .main-contents {
        width: 800px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .side-contents {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}


#view-comment {
    width: 800px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    line-height: 100%;
    font-size: 12px;
    margin-bottom: 20px;

    h3 {
        font-size: 20px;
        font-weight: bold;
        line-height: 100%;
    }

    .container {
        margin-top: 50px;

        hr {
            margin: 0;
            height: 1px;
            background-color: var(--primary-color);
            border: none;
        }

        .comment {
            display: flex;
            flex-direction: column;

            .comments-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 20px 0;

                .content-container {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    img {
                        width: 64px;
                        height: 64px;
                    }

                    & > div {
                        margin-left: 20px;
                        flex: 1;
                        display: flex;
                        flex-direction: column;

                        .top-container {
                            height: 32px;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-content: center;

                            div {
                                display: flex;
                                align-items: center;

                                .nickname {
                                    font-size: 14px;
                                    line-height: 100%;
                                }

                                .like-count {
                                    height: 28px;
                                    line-height: 100%;
                                    display: flex;
                                    align-items: center;
                                    margin-left: 15px;
                                    padding: 0 5px;
                                    border: 1px solid var(--primary-color);
                                    border-radius: 10px;
                                }
                            }

                            .updated-at {
                                font-size: 12px;
                                line-height: 100%;
                                align-content: center;
                            }
                        }

                        .content {
                            font-size: 16px;
                            line-height: 200%;
                            font-weight: bold;
                            margin-top: 10px;
                        }

                        .bottom-container {
                            height: 18px;
                            margin-top: 20px;
                            display: flex;
                            flex-direction: row;
                            gap: 10px;
                            font-size: 14px;
                            line-height: 100%;
                        }
                    }
                }
            }

            .parent-comment {
            }

            .child-comment .comments-container {
                margin-left: 60px;
            }
        }
    }
}

.comment-type-container {
    max-width: 800px;
    width: 100%;

    .textarea-container {
        position: relative;
        width: 100%;
        min-height: 260px;
        display: flex;
        flex-direction: column;
        border: 1px solid var(--primary-color);
        border-radius: 10px;

        textarea {
            min-height: 260px;
            flex: 1;
            outline: none;
            padding: 20px;
            font-size: 16px;
            line-height: 200%;
            border: none;
            resize: none;
            background-color: transparent;
        }

        .resize-handler {
            position: absolute;
            width: 100%;
            height: 20px;
            border-top: 1px solid var(--primary-color);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: ns-resize;
        }
    }

    div {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 10px;

        button {
            width: 140px;
            height: 40px;
            border: 1px solid var(--primary-color);
            border-radius: 10px;
            color: var(--primary-color);
            font-size: 16px;
            font-weight: bold;
        }
    }
}

.child-comment #comment-edit-container {
    padding-left: 60px;
}

.main article {
    margin-top: 20px;
}